{
  "name": "authrtk",
  "version": "1.0.0",
  "description": "Tanstack Query Practice Project",
  "keywords": [
    "tanstack",
    "query"
  ],
  "repository": {
    "type": "git",
    "url": "tqpp"
  },
  "license": "ISC",
  "author": "Arun Pandey",
  "type": "module",
  "main": "backend/server.js",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "test": "test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.5",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
