{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "jsx": "react",
    "module": "esnext",
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
